*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    background-color: rgb(5, 1, 3);
    color: whitesmoke;
    min-height: 100px;
    /* align-items: end; */
    /* justify-content: space-between; */
}
.container{
    display: flex;
    height: 10vh;
    width: 100%;
    /* border: 1px solid red; */
    align-items: end; 
    justify-content: space-around;
}
.branding{
    /* width: 50%;  */
    display: flex; 

}
.container >*{
    display: flex;
}
nav{
    /* width: 50%;  */
    display: flex; 
}
nav >*{
    display: flex; 
    
} 
ul li{
    list-style-type: none;
    justify-content: center;
    align-items: center
} 
ul li a{
    color: white;
    text-decoration: none; 
    padding-right: 20px; 
}
ul li a:hover{
    color: black;
    background-color: white;
}
span{
    color: deeppink; 
}
section{
    height: 400px;
}
.showcase{
    min-height: 400px;
    background-image: url(../../PROJECT01/picPro1/galx.png);
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
}
.showcase .container{
    /* height: 50vh;  */
    display: flex;
    flex-flow: column; 
    /* justify-content: center ; */
    /* align-items: center; */
}
.showcase .container >*{
    display: flex; 
    width: 100%;
    justify-content: center;
}
.newsletter{
    /* max-height: 5vh; */
    height: 5vh;
    background-color: aquamarine;
    display: flex;
}
.newsletter .container{
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 10px; 
    padding-left: 20px;
    margin-left: 30px;
} 
.newsletter .container h1{
    color: coral;
}
input[type=email]{
    width: 250px;
    font-size: 20px;
    margin: 4px 10px;
    border: none;
    border-radius: 5px;
}
.newsletter button{
    font-size: 18px; 
    background-color: coral;
    border: none;
    border-radius: 5px; 
    padding: 4px; 
    color: white;
    transition: all 1s;
}
.newsletter button:hover{
    transform:scale(1.1); 
}
.boxes{
    height: 37vh;
    background-color: brown;
    display: flex; 
}
.boxes >*{
    display: flex;
}
.container .box{
    display: flex;
}
.boxes .container{
    height: 27vh; 
    display: flex;

}
.container .box{
    display: flex; 
    align-items: center;
    flex-flow: column;
    /* justify-content: center; */
}
.box img{
    height: 120px;
}
footer{
    display: flex;
    height: 5.7vh;
    background-color: aquamarine;
    justify-content: center;
    align-items: center;
}
footer p{
    font-weight: 600;
    color: whitesmoke;
    text-shadow: 1px 1px gray;
}
/* @media(max-width:900px){ 
    .newsletter{
        height: 15vh;
    }
    .newsletter .container{
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .boxes{
        height: 43vh;
    }
    .boxes .container{
        height: 38vh; 
    }
    .container .box{
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .box img{
        height: 80px;
    }
} */
 @media(max-width:800px){
    .container{
        width: 100%;
        display: flex;
    }
    header .container{
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .newsletter .container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }
    .newsletter form{
        display: flex;
        flex-direction: column;
        gap: 10px   ;
    }
    .boxes .container{
        display: flex;
        flex-flow: column;
    }
 }